{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/skkka-2/web-server.git",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "axios": "^1.7.7",
    "boxicons": "^2.1.4",
    "element-plus": "^2.8.7",
    "marked": "^15.0.7",
    "pinia": "^2.2.5",
    "sass": "^1.80.6",
    "twikoo": "^1.6.39",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue3-emoji-picker": "^1.1.8",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "gh-pages": "^6.3.0",
    "sass-embedded": "^1.80.5",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10"
  }
}